Copy+Paste the Folder "files_miningsystem" into your mission folder.
----------------------------------------------------------------------------
After adding that go into the folder named "Old files but can still help"
Open TEMPLATE_cfgeventspawns.xml and setup for your server.
----------------------------------------------------------------------------
How to fix this issue:
[CE][VehicleRespawner] (PRINode) :: Init: "ItemNode" - Failed to spawn the requested amount (0 < 125) within 375 attempts.

Right after speaking to @Edward Goodwin#8959 (Big thank you)
Remember to setup the spawn points correctly and they are the right **distance** away from each other.
By default it's set to 50 to change this open up ``miningsystem_events.xml``

Line 10:
``<distanceradius>50</distanceradius>`` and it to what you want if you have spawns next to each other change it to 5 ``<distanceradius>5</distanceradius>``
----------------------------------------------------------------------------

Add the following lines at the end of the file (BEFORE </economycore> tag):
 
	<!-- DayZMiningSystem Files -->
	<ce folder="files_miningsystem">
		<file name="miningsystem_types.xml" type="types" />
		<file name="miningsystem_events.xml" type="events" />
	</ce>
